######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 15 00:17:47 2013
######################################################################
QT += core network
QMAKE_CXXFLAGS += -std=c++0x
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mumuconnection.h \
           mumuserver.h \
           ../networkmanager.h \
           ../networkinterface.h \
           ../commum/mumufile.h \
           ../commum/mumublock.h \
           ../commum/util.h
SOURCES += main.cpp \
           mumuconnection.cpp \
           mumuserver.cpp \
           ../commum/mumufile.cpp \
           ../commum/mumublock.cpp \
           ../commum/util.cpp
