######################################################################
# Automatically generated by qmake (3.0) ter mai 21 11:47:51 2013
######################################################################
QT += core gui network
TEMPLATE = app
TARGET = client
INCLUDEPATH += .

# Input
HEADERS += mumuclient.h \
           ../commum/mumufile.h \
           ../commum/mumublock.h \
           ../commum/filedescriptor.h \
           ../commum/util.h \
           ../../controller/filehandle.h
SOURCES += main.cpp \
           mumuclient.cpp \
           ../commum/mumufile.cpp \
           ../commum/mumublock.cpp \
           ../commum/filedescriptor.cpp \
           ../commum/util.cpp \
           ../../controller/filehandle.cpp
